.resources{
    height: 75vh;
    /* height: 100%; */
}
.custom-tab-group {
    height: 100%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: end;
}

.mat-tab-header {
    order: 1; /* Makes sure the tab header stays at the bottom */
}

.mat-tab-body {
    justify-self: center;
    align-self: center;
    order: -1; /* Places the content above the tab header */
}

/* START : EACH CONTENT */

.resource-content {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
    height: 100%;
    padding: 10px 10px;
}

/* Used model container */
.used-model {
    height: 100%;
    min-width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    padding: 0px;
}
.used-model-head {
    height: fit-content;
    display: flex;
    gap: 10px;
}

.used-model-title {
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.model-link {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 0px 10px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    display: flex;
    align-items: center;
    box-sizing: border-box;
}

/* Model image placeholder */
.model-image {
    width: 100%;
    height: 200px;
    background-color: #ffffff;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #6c757d;
    font-size: 1em;
    font-weight: bold;
}

/* Model readings styling */
.model-readings {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
    font-size: 0.9em;
    color: #555;
}
.model-reading{
    display: flex;
    gap: 5px;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Model info styling */
.model-info {
    min-width: 50%;
    padding: 10px;
}

.model-description {
    font-size: 0.95em;
    color: #444;
    line-height: 1.5;
    text-align: justify;
    padding: 10px;
    background-color: white;
    border-radius: 8px;
    border: 1px solid #ddd;
}

.dataset-list{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    gap: 15px;
}
.dataset-list-head {
    height: fit-content;
    width: 100%;
    display: flex;
    gap: 10px;
}

.dataset-list-title {
    width: 100%;
    font-size: 1em;
    text-align: start;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.dataset-list-link {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 0px 5px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    display: flex;
    align-items: center;
    box-sizing: border-box;
}